<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
  <meta charset="UTF-8">
  <title>Test#3</title>
  <style>
    section {
      display: inline-block;
      vertical-align: top;
      width: 45%;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      /*margin: 0 5px;*/
    }
    li > a {
      text-decoration: none;
      color: black;
      display: block;
      width: 50px;
      height: 20px;
      background: lightgray;
      padding: 5px 10px;
      border: 1px solid black; 
    }
    li.active a {
      background: gray;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td,th {
      text-align: center;
      border: 1px solid black;
      background: lightgray;
    }
    .container {
      max-width: 970px;
      margin: 0 auto;
    }
  </style>
</head>
<body ng-controller="AppController as vm">
  <div class="container">
    <random-tables></random-tables>
    <ng-chart ng-if="vm.chartData" ng-chart-data="vm.chartData"></ng-chart>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>

  <script src="./app/app.js"></script>
  <script src="./app/configs/chart.config.js"></script>
  <script src="./app/app.controller.js"></script>
  <script src="./app/directives/ngChart.directive.js"></script>
  <script src="./app/directives/randomTables.directive.js"></script>
  <script src="./app/services/toolkit.service.js"></script>
</body>
</html>